<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi página</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }

        img {
            max-width: 300px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1rem;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Bienvenido a mi página</h1>
    <link rel="stylesheet" href="page.css">
    <p>Me llamo Estefania, tengo 20 años, soy estudiante de la UTVT estudio la carrera de Desarrollo de Software Multiplataforma, me
        gusta el dibujo, el canto, tocar instrumentos y aprender temas nuevos.
    </p>
    <img src="git.jpg" alt="Imagen">
</body>
</html>
